<!DOCTYPE html>
<html>

<head>
  <title>TODO</title>

  <script src="/js/modal.js"></script>
  <script src="/js/todo.js"></script>
  <script src="/js/todoview.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

  <style>
    header {
    height: 80px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background-color: #fafbfc;
  }
  .addTodo {
    display: flex;
    flex-direction: row-reverse;
    width: 900px;
    margin: 15px auto;
    height: 30px;
  }
  .logout {
    width: 90px;
    float:right;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
  }

  .logout:hover {
    text-decoration: none;
    border: 1px solid #f2f2f2;
  }

  .loggedUserName {
    margin-right: 90px;
    font-size: 24px;
  }
  </style>
</head>

<body>
  <div id="popupBox" class="modal-box">
    <div class="modal-content">
      <span id="btnCloseModal" class="close">&times;</span>
      <div>
        <div class="popupEditBox">
          <p id="modalHeader"></p>
          <span style="display: none;" id="spanTodoId"></span>
          <span style="display: none;" id="spanTaskId"></span>
          <input style="display: none;" type="text" id="editTitle" placeholder="Title" required>
          <input type="text" class="input-field" id="editDescription" placeholder="Description" required>
          <input type="submit" class="input-field btn btn-submit" id="btnSubmitModal" required>
        </div>
      </div>
    </div>
  </div>

  <header>
    <div>
      MY TODO LIST
      <div onclick="logout()" class="logout">Logout</div>
    </div>
    <div class="loggedUserName" id="loggedInUser">
    </div>
  </header>

  <div class="addTodo">
    <span>Add Todo
      <span id="btnAddTodo" class="glyphicon glyphicon-plus"></span>
    </span>
  </div>
  <div id="todoListContainer" class="todo-item1"></div>
</body>